; -----------------------------------------------------------------------------
; DECLARE ARGUMENTS
; -----------------------------------------------------------------------------

[variable_args]
; Waveform parameters that will vary in MCMC
psi =
ra =
dec =
time =
distance =


; -----------------------------------------------------------------------------
; DEFINE DISTRIBUTIONS FOR PARAMETERS
; -----------------------------------------------------------------------------

; EXTRINSIC PARAMETERS

[prior-time]
; Prior for coalescence phase
name = uniform
min-time = -0.1
max-time = 0.1

[prior-distance]
; Prior for luminosity distance(?)
name = uniform
min-distance = 100.
max-distance = 1000.

[prior-psi]
;polarization angle
name = sin_angle
; name = uniform_angle

[prior-ra+dec]
;sky positions (ra + declination)
name = uniform_sky