; -----------------------------------------------------------------------------
; DECLARE ARGUMENTS
; -----------------------------------------------------------------------------
[variable_args]

[static_args]
; Waveform parameters that will not change in MCMC
; approximant = IMRPhenomPv2
; domain = frequency
approximant = SEOBNRv4
; approximant = SpinTaylorT4
domain = time

f_lower = 30
; f_ref = 35
f_ref = 20
f_final = 1024
waveform_length = 16
; waveform_length = 500
; pycbc.waveform.get_fd_waveform has distance=1 for default
; we can just scale later according to extrinsics



; Negative latency parameter for filter banks generated for the SNR time-series generation
neg_lat = 0



; distance = 100
; distance = 1000
distance = 50
ref_time = 1126259462.391

; original_sampling_rate = Sampling rate of raw HDF files (usually 4096 Hz)
; target_sampling_rate = Desired sampling rate for sample generation output
original_sampling_rate = 4096
target_sampling_rate = 4096

; Define parameters for the whitening procedure. See documentation of the
; pycbc.types.TimeSeries.whiten() method for an explanation of what these
; values exactly mean.
whitening_segment_duration = 4
whitening_max_filter_duration = 4

; Define the lower and upper bound for the bandpass filter (in Hertz)
; We have both this and f_lower/f_final above - this is a duplicate config file
; bandpass_lower = 20
; bandpass_upper = 1024 

; Define how to align the sample around the event time. By convention, the
; event time is the H1 time!
; The sum of these values will be the the sample_length!
seconds_before_event = 6
seconds_after_event = 3
; seconds_before_event = 400
; seconds_after_event = 50

; alpha for the Tukey window that is used to "fade on" the waveforms
; It represents the fraction of the window inside the cosine tapered region.
; To turn off the "fade on", simply choose tukey_alpha = 0.
tukey_alpha = 0.25
